<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justice</title>
    <link rel="shortcut icon" href="images/Group 1.png" type="image/x-icon">

    <!-- Tailwind and DaisyUI cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />

    
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;800&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- fontawosome cdn -->
    <script src="https://kit.fontawesome.com/f9ad903031.js" crossorigin="anonymous"></script>
    <!-- custome tailwind css -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                baton: '#B68C5A',
              }
            }
          }
        }
      </script>
    <!-- Custom Styles -->
    <style>
      .font-Poppins {
        font-family: "Poppins", sans-serif;
      }
      .font-eb-garamond {
        font-family: "EB Garamond", serif;
      }
    </style>
  </head>
  <body>
    <!----------- header start--------------- -->
    <header class="w-4/5 mx-auto">
        <!-- navbar start -->
        <nav class="flex justify-between my-4 items-center">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
           <div class="hidden lg:block md:block">
            <ul class="flex justify-between space-x-7 font-poppins text-[#707070]">
                <li ><a href="">Home</a></li>
                <li><a href="">Services  <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="">Cases <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="">Blog <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="">Contact Us <i class="fa-solid fa-chevron-right"></i></a></li>
            </ul>
           </div>
            
            <div>
                <button class="btn bg-[#B68C5A] text-white">Free Consultation</button>
            </div>
          
           
        </nav>
         <!-- navbar end -->

         <!-- hero section start -->
         
         <div class="hero  w-full lg:min-h-screen my-12" style="background-image: url(images/banner.png);">
            <div class="hero-overlay bg-gradient-to-r from-[#111] to-[#11111100] w-full"></div>
            <div class="hero-content text-center text-neutral-content ">
              <div class="max-w-md">
                <h1 class="mb-5 text-3xl lg:text-5xl font-extrabold font-eb-garamond text-white">We Provide Effective Legal Solutions</h1>
                <p class="mb-5 text-[#E7E7E7]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <input class="input input-bordered join-item lg:pr-[120px] lg:mr-4 mb-3" placeholder="Search your services"/>
                <button class="btn bg-[#B68C5A] text-white border-none">Search</button>
              </div>
            </div>
          </div>
    </header>
     <!-- ----------------header end------------ -->
       <!-- --------Main start-------- -->
     <main class="w-4/5 mx-auto">
        <section>
            <h2 class="text-[#414040] text-4xl text-center font-extrabold my-6">The Legal Practice Area</h2>
            <p class="text-[#707070] font-poppins text-center">There are many variations of passages of Lorem Ipsum available, but the majority have <br>
                suffered alteration in some form, by injected humour.</p>

            <div class="grid grid-cols-1 lg:grid-cols-3 my-16">
                <!-- Business Law -->
                <div class="card  border rounded-none ">
                    <figure class="px-10 pt-10">
                      <img src="images/business.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-[#414040]font-extrabold font-eb-garamond text-3xl">Business Law</h2>
                      <p class="text-center text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>

                  <!-- Criminal Law -->
                  <div class="card  border rounded-none ">
                    <figure class="px-10 pt-10">
                      <img src="images/criminal.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-[#414040]font-extrabold font-eb-garamond text-3xl">Criminal Law</h2>
                      <p class="text-center text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>

                  <!-- Child Support -->
                  <div class="card  border rounded-none ">
                    <figure class="px-10 pt-10">
                      <img src="images/child.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-[#414040]font-extrabold font-eb-garamond text-3xl">Child Support</h2>
                      <p class="text-center text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>

                  <!-- Education Law -->
                  <div class="card  border rounded-none ">
                    <figure class="px-10 pt-10">
                      <img src="images/education.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-[#414040]font-extrabold font-eb-garamond text-3xl">Education Law</h2>
                      <p class="text-center text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>

                  <!-- Divorce Law -->
                  <div class="card  border rounded-none ">
                    <figure class="px-10 pt-10">
                      <img src="images/divorce.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-[#414040]font-extrabold font-eb-garamond text-3xl">Divorce Law</h2>
                      <p class="text-center text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>

                  <!-- Tax Law -->
                  <div class="card  border rounded-none ">
                    <figure class="px-10 pt-10">
                      <img src="images/tax.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-[#414040]font-extrabold font-eb-garamond text-3xl">Tax Law</h2>
                      <p class="text-center text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>
            </div>
        </section>
     </main>
      <!-- --------Main end-------- -->
  </body>
</html>
